{
  "name": "coder-house-backend",
  "version": "1.0.0",
  "description": "Proyecto para el curso de CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodejs"
  ],
  "author": "nikias tacain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  }
}
